MONGODB_URI=mongodb://localhost:27017/login
NEXTAUTH_SECRET=kentakiii
SMTP_USER=kentoyyyalcantara@gmail.com
SMTP_PASS=zlzj jeuj tzhk umoy
NEXT_PUBLIC_BASE_URL=http://localhost:3000  # Or your production URL
